<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Our.Umbraco.PersonalisationGroups.Tests</AssemblyName>
		<RootNamespace>Our.Umbraco.PersonalisationGroups.Tests</RootNamespace>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Umbraco.Cms.Tests" Version="16.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PersonalisationGroups\UmbracoPersonalisationGroups.csproj" />
	</ItemGroup>

</Project>
