# UmbracoPersonalisationGroupsCore

./: .gitignore  Directory.Build.props  ReadMe.md  UmbracoPersonalisationGroupsCore.sln  umbraco-marketplace.json
PersonalisationGroups/: AppConfiguration.cs  AppConstants.cs  PersonalisationGroups.csproj  ServicesConfiguration.cs  UmbracoPersonalisationGroups.csproj  umbraco-package-schema.json
PersonalisationGroups.Core/: AppConfiguration.cs  AppConstants.cs  ServicesConfiguration.cs  UmbracoPersonalisationGroups.Core.csproj
PersonalisationGroups.Core/Attributes/: CriteriaResourceAssemblyAttribute.cs
PersonalisationGroups.Core/Configuration/: PersonalisationGroupsConfig.cs
PersonalisationGroups.Core/Controllers/: CriteriaController.cs  GeoLocationController.cs  MemberController.cs
PersonalisationGroups.Core/Criteria/: GeoLocationSettingMatch.cs  IPersonalisationGroupCriteria.cs  PersonalisationGroupCriteriaBase.cs  PersonalisationGroupDefinition.cs  PersonalisationGroupDefinitionDetail.cs
PersonalisationGroups.Core/Criteria/AuthenticationStatus/: AuthenticationStatusPersonalisationGroupCriteria.cs  AuthenticationStatusSetting.cs
PersonalisationGroups.Core/Criteria/Continent/: ContinentPersonalisationGroupCriteria.cs  ContinentSetting.cs
PersonalisationGroups.Core/Criteria/Cookie/: CookiePersonalisationGroupCriteria.cs  CookieSetting.cs
PersonalisationGroups.Core/Criteria/Country/: CountryPersonalisationGroupCriteria.cs  CountrySetting.cs
PersonalisationGroups.Core/Criteria/DayOfWeek/: DayOfWeekPersonalisationGroupCriteria.cs
PersonalisationGroups.Core/Criteria/Host/: HostPersonalisationGroupCriteria.cs  HostSetting.cs
PersonalisationGroups.Core/Criteria/MemberGroup/: MemberGroupPersonalisationGroupCriteria.cs  MemberGroupSetting.cs
PersonalisationGroups.Core/Criteria/MemberProfileField/: MemberProfileFieldPersonalisationGroupCriteria.cs  MemberProfileFieldSetting.cs
PersonalisationGroups.Core/Criteria/MemberType/: MemberTypePersonalisationGroupCriteria.cs  MemberTypeSetting.cs
PersonalisationGroups.Core/Criteria/MonthOfYear/: MonthOfYearPersonalisationGroupCriteria.cs
PersonalisationGroups.Core/Criteria/NumberOfVisits/: NumberOfVisitsPersonalisationGroupCriteria.cs  NumberOfVisitsSetting.cs
PersonalisationGroups.Core/Criteria/PagesViewed/: PagesViewedPersonalisationGroupCriteria.cs  PagesViewedSetting.cs
PersonalisationGroups.Core/Criteria/Querystring/: QuerystringPersonalisationGroupCriteria.cs  QuerystringSetting.cs
PersonalisationGroups.Core/Criteria/Referral/: ReferralPersonalisationGroupCriteria.cs  ReferralSetting.cs
PersonalisationGroups.Core/Criteria/Region/: RegionPersonalisationGroupCriteria.cs  RegionSetting.cs
PersonalisationGroups.Core/Criteria/Session/: SessionPersonalisationGroupCriteria.cs  SessionSetting.cs
PersonalisationGroups.Core/Criteria/TimeOfDay/: TimeOfDayPersonalisationGroupCriteria.cs  TimeOfDaySetting.cs
PersonalisationGroups.Core/Extensions/: AssemblyExtensions.cs  EnumerableExtensions.cs  PublishedElementExtensions.cs  StringExtensions.cs  UmbracoHelperExtensions.cs
PersonalisationGroups.Core/Middleware/: TrackUserActivityMiddleware.cs
PersonalisationGroups.Core/Migrations/: PersonalisationGroupsPackageMigrationPlan.cs
PersonalisationGroups.Core/PropertyEditors/: PersonalisationGroupDefinitionPropertyEditor.cs
PersonalisationGroups.Core/PropertyValueConverters/: PersonalisationGroupDefinitionPropertyValueConverter.cs
PersonalisationGroups.Core/Providers/AuthenticationStatus/: HttpContextAuthenticationStatusProvider.cs  IAuthenticationStatusProvider.cs
PersonalisationGroups.Core/Providers/GeoLocation/: Country.cs  (+8 more)
PersonalisationGroups.Core/Services/: CriteriaService.cs  GroupMatchingService.cs  ICriteriaService.cs  IGroupMatchingService.cs  IStickyMatchService.cs  IUserActivityTracker.cs  StickyMatchService.cs  UserActivityTracker.cs
PersonalisationGroups.Tests/: PersonalisationGroups.Tests.csproj  UmbracoPersonalisationGroups.Tests.csproj
PersonalisationGroups.Tests/Criteria/: DateTimeCriteriaTestsBase.cs  PersonalisationGroupCriteriaBaseTests.cs
PersonalisationGroups.Tests/Services/: CriteriaServiceTests.cs  GroupMatchingServiceTests.cs  UserActivityTrackerTests.cs
PersonalisationGroups.Tests/TestHelpers/: Definitions.cs
PersonalisationGroups/Attributes/: CriteriaResourceAssemblyAttribute.cs
PersonalisationGroups/Client/: openapi-ts.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
PersonalisationGroups/Configuration/: PersonalisationGroupsConfig.cs
PersonalisationGroups/Controllers/: CriteriaController.cs  GeoLocationController.cs  MemberController.cs  ResourceController.cs
PersonalisationGroups/Criteria/: GeoLocationSettingMatch.cs  IPersonalisationGroupCriteria.cs  PersonalisationGroupCriteriaBase.cs  PersonalisationGroupDefinition.cs  PersonalisationGroupDefinitionDetail.cs
PersonalisationGroups/Extensions/: AssemblyExtensions.cs  EnumerableExtensions.cs  PublishedElementExtensions.cs  StringExtensions.cs  UmbracoHelperExtensions.cs
PersonalisationGroups/Middleware/: TrackUserActivityMiddleware.cs
PersonalisationGroups/Migrations/: PersonalisationGroupsMigrationPlan.cs  PersonalisationGroupsPackageMigrationPlan.cs  package.xml
PersonalisationGroups/Models/: IPersonalisationGroupCriteria.cs  PersonalisationGroupDefinition.cs  PersonalisationGroupDefinitionDetail.cs
PersonalisationGroups/PropertyEditors/: PersonalisationGroupDefinitionPropertyEditor.cs
PersonalisationGroups/PropertyValueConverters/: PersonalisationGroupDefinitionPropertyValueConverter.cs
PersonalisationGroups/Services/: CriteriaService.cs  EmbeddedResourceService.cs  GroupMatchingService.cs  ICriteriaService.cs  IEmbeddedResourceService.cs  IGroupMatchingService.cs  IStickyMatchService.cs  IUserActivityTracker.cs  StickyMatchService.cs  UserActivityTracker.cs
PersonalisationGroups/client-src/: package-lock.json
PersonalisationGroups/docs/: NuGetReadMe.md
PersonalisationGroups/wwwroot/: personalisation-groups.js  personalisation-groups.js.map  umbraco-package.json
(+273 files in other folders)
