<Project>
	<PropertyGroup>
		<Version>5.0.0</Version>
		<AssemblyVersion>5.0.0</AssemblyVersion>
		<InformationalVersion>5.0.0</InformationalVersion>
		<FileVersion>5.0.0</FileVersion>
		<LangVersion Condition="'$(LangVersion)' == ''">12.0</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<TargetFramework>net9.0</TargetFramework>
		<Authors>Andy Butland</Authors>
		<Copyright>2021-24 Andy Butland</Copyright>
		<PackageProjectUrl>https://github.com/AndyButland/UmbracoPersonalisationGroupsCore/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AndyButland/UmbracoPersonalisationGroupsCore/</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>Umbraco</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
</Project>

