<Project>
	<PropertyGroup>
		<Version>7.0.1</Version>
		<AssemblyVersion>7.0.1</AssemblyVersion>
		<InformationalVersion>7.0.1</InformationalVersion>
		<FileVersion>7.0.1</FileVersion>
		<LangVersion Condition="'$(LangVersion)' == ''">12.0</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<TargetFramework>net10.0</TargetFramework>
		<Authors>Andy Butland</Authors>
		<Copyright>2021-26 Andy Butland</Copyright>
		<PackageProjectUrl>https://github.com/AndyButland/UmbracoPersonalisationGroupsCore/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AndyButland/UmbracoPersonalisationGroupsCore/</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>Umbraco</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
</Project>

