<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Our.Umbraco.PersonalisationGroups</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Version>3.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaxMind.GeoIP2" Version="4.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="9.0.0-alpha004" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PersonalisationGroups.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
