<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Our.Umbraco.PersonalisationGroups</AssemblyName>
		<RootNamespace>Our.Umbraco.PersonalisationGroups</RootNamespace>
		<ContentTargetFolders>.</ContentTargetFolders>
		<PackageId>UmbracoPersonalisationGroups</PackageId>
		<Description>Installable component of UmbracoPersonalisationGroups, an Umbraco 9+ package supporting personalisation of content to different groups of site visitors.</Description>
		<PackageTags>Umbraco Umbraco-Marketplace</PackageTags>
		<PackageReadmeFile>NuGetReadMe.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="App_Plugins\PersonalisationGroups\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>build</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\continents.txt" />
		<EmbeddedResource Include="Data\countries.txt" />
		<EmbeddedResource Include="Data\regions.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PersonalisationGroups.Core\UmbracoPersonalisationGroups.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="App_Plugins\PersonalisationGroups\personalisation-groups.css">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Update="App_Plugins\PersonalisationGroups\personalisation-group-definition.html">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath=""/>
		<None Include="docs\NuGetReadMe.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="images\" />
	</ItemGroup>

</Project>
