<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Our.Umbraco.PersonalisationGroups</AssemblyName>
		<RootNamespace>Our.Umbraco.PersonalisationGroups</RootNamespace>
		<ContentTargetFolders>.</ContentTargetFolders>
		<PackageId>UmbracoPersonalisationGroups</PackageId>
		<Description>Installable component of UmbracoPersonalisationGroups, an Umbraco 9+ package supporting personalisation of content to different groups of site visitors.</Description>
		<PackageTags>Umbraco Umbraco-Marketplace</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>NuGetReadMe.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaxMind.GeoIP2" Version="4.0.1" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[9.0.0, 14)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Migrations\package.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\continents.txt" />
		<EmbeddedResource Include="Data\countries.txt" />
		<EmbeddedResource Include="Data\regions.txt" />
		<EmbeddedResource Include="Migrations\package.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="" />
		<None Include="docs\NuGetReadMe.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="images\" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Our.Umbraco.PersonalisationGroups.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>	

</Project>
