<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<AssemblyName>Our.Umbraco.PersonalisationGroups</AssemblyName>
		<RootNamespace>Our.Umbraco.PersonalisationGroups</RootNamespace>
		<ContentTargetFolders>.</ContentTargetFolders>
		<PackageId>UmbracoPersonalisationGroups</PackageId>
		<Description>Installable component of UmbracoPersonalisationGroups, an Umbraco 9+ package supporting personalisation of content to different groups of site visitors.</Description>
		<PackageTags>Umbraco Umbraco-Marketplace</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>NuGetReadMe.md</PackageReadmeFile>
		<StaticWebAssetBasePath>/App_Plugins/PersonalisationGroups</StaticWebAssetBasePath>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaxMind.GeoIP2" Version="4.0.1" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[14.0.0, 15)" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="[14.0.0, 15)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Migrations\package.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\continents.txt" />
		<EmbeddedResource Include="Data\countries.txt" />
		<EmbeddedResource Include="Data\regions.txt" />
		<EmbeddedResource Include="Migrations\package.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="" />
		<None Include="docs\NuGetReadMe.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Our.Umbraco.PersonalisationGroups.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<!-- Build client assets using NPM -->
	<Import Project="build\Microsoft.AspNetCore.ClientAssets.targets" />
	<PropertyGroup>
		<!-- Use this to (temporarily) disable building client assets, e.g. to start the project and generate updated API models -->
		<ShouldRunClientAssetsBuild>true</ShouldRunClientAssetsBuild>
	</PropertyGroup>
	<Target Name="ClientAssetsBuildOutputPath" BeforeTargets="ClientAssetsBuild">
		<WriteLinesToFile File="Client\config.outputPath.js" Lines="export const outputPath = '$(Configuration)' !== 'Release' ? '../wwwroot' : '../$(IntermediateOutputPath.Replace('\', '/'))clientassets';" Overwrite="true" />
	</Target>	

</Project>
